plugins {
    id 'java'
}

group 'io.hanbings'
version '1.0-dev'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}

task collect(type: Copy) {
    destinationDir = file('build/libs')
    subprojects.each { project ->
        from project.file('build/libs')
    }
}