dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation 'com.google.code.gson:gson:2.9.0'

    // https://mvnrepository.com/artifact/io.vertx/vertx-core
    implementation 'io.vertx:vertx-core:4.2.5'
    // https://mvnrepository.com/artifact/io.vertx/vertx-web-client
    implementation 'io.vertx:vertx-web-client:4.2.5'

}